<!DOCTYPE html>
<html>
  <head>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <style>
      body, html {
        height: 100%;
        margin: 0;
      }

      .bg {
        /* The image used */
        background-image: url("img/jason-blackeye-213258-unsplash.jpg");
        /* Full height */
        height: 100%;
        /* Center and scale the image nicely */
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
      }
      .round_icon{
        width:100px;
        height:100px;
        border-radius:100px
      }
      .contentDiv{
        display:inline-block;
        margin:5px auto;
        width:100px;
        height:100px;
        border-radius:100px;
        -webkit-border-radius:100px;
        -moz-border-radius:100px;
        border:2px solid #fff;
        box-shadow:0 0 4px #ccc;
        overflow:hidden;
      }
      .contentDiv img{
        width:100%;
        min-height:100%;
      }
    </style>
  </head>

  <body>
    <div class="bg">

    </div>
    <p>This example creates a full page background image. Try to resize the browser window to see how it always will cover the full screen (when scrolled to top), and that it scales nicely on all screen sizes.</p>
    <div class="contentDiv">
      <img src="./images/1.png"/><!--资源自己添加-->
    </div>
  </body>
</html>
